<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.jzsoft.platform</groupId>
	  <artifactId>platform-parent</artifactId>
	  <version>common-SNAPSHOT</version>
	  <relativePath>../common/pom.xml</relativePath>
	</parent>
	<groupId>com.jzsoft.platform</groupId>
	<artifactId>platform</artifactId>
	<version>develop-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.path>../../</project.path>
	</properties>
	
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>${project.path}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.path}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.path}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.path}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.path}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.path}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${finalName}</warName>
					<webappDirectory>target/webapp</webappDirectory>
					<warSourceDirectory>${project.path}/webapp</warSourceDirectory>
					<warSourceExcludes>WEB-INF/lib/**,WEB-INF/classes/**</warSourceExcludes>
					<warSourceIncludes>
						index.jsp,
						platform/**,
						demo/**,
						WEB-INF/tld/**,
						WEB-INF/web.xml
					</warSourceIncludes>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>Unitever-core-Releases</id>
			<name>Nexus Unitever-core-Releases Repository</name>
			<url>http://${nexus.server.ip}/nexus/content/repositories/Unitever-core-Releases/</url>
		</repository>
		<snapshotRepository>
			<id>Unitever-core-Snapshots</id>
			<name>Nexus Unitever-core-Snapshots Repository</name>
			<url>http://${nexus.server.ip}/nexus/content/repositories/Unitever-core-Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>