# ProjectDemo

./: .classpath  .mymetadata  .project  README.md  导出.txt
.deploy/common/: pom.xml
.deploy/war/: pom.xml
src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml
src/test/resources/data/: data.sql  schema.sql
src/test/resources/spring_test/: applicationContext-mysql-test.xml
webapp/: index.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: gencode.properties  logback.xml  mybatis.xml
webapp/WEB-INF/classes/conf/: jdbc.properties  mobile.module.json  redis.properties  system.properties
webapp/WEB-INF/classes/i18n/: jqGrid_en.properties  jqGrid_zh.properties
webapp/WEB-INF/classes/spring/: applicationContext-redis.xml  springMVC.xml
webapp/WEB-INF/tld/: UC.tld
webapp/css/: common.css  style.css
webapp/demo/: accordion.jsp  autocomplate.jsp  box.jsp  data.js  index.jsp  index2.jsp  jqGrid.jsp  jscrollpane.jsp  lavalamp.jsp  layout.jsp  listPage.jsp  sortable.jsp  style.css  tabs.jsp  test.jsp  tipbox.jsp  treeTable.jsp  ueditor.jsp  user-input.jsp  user.jsp  ztree.jsp
webapp/demo/common/: base.html  meta.html
webapp/demo/common/css/: style.css
webapp/demo/common/jsp/: syntaxhighlighterJs.jsp
webapp/demo/component/: index.jsp  other-include.jsp
webapp/demo/component/autocomplate/: autocomplate-demo.jsp
webapp/demo/component/baseform/: baseform-demo.jsp
webapp/demo/component/dictionary/: dictionary-demo.jsp
webapp/demo/component/jqGrid/: jqGrid-demo.jsp
webapp/demo/component/layout/: layout-demo.jsp
webapp/demo/component/page/: ajaxDemo1.jsp  demo1.jsp  page-demo.jsp
webapp/demo/component/swfupload/: swfupload-demo.jsp
webapp/demo/component/tabs/: tabs-demo.jsp
webapp/demo/component/ueditor/: ueditor-demo.jsp
webapp/demo/component/validate/: validate-demo.jsp
webapp/demo/component/ztree/: ztree-demo.jsp
webapp/demo/module/app/: answe-wenda.jsp  app.js  case-details.jsp  consultation-details.jsp  demo.js  problem-details.jsp  tcase-case.jsp  tconsulation-consultation.jsp
webapp/demo/module/demo2/: dmText-index.html  dmText-input.html  dmText-list.html
webapp/demo/module/demo3/: dmText2-index.html  dmText2-input.html  dmText2-list.html
webapp/demo/module/houtai/: Case-uploadIExcel.html  Case-uploadImage.html  Consultation-details.html  Consultation-detailsPingLun.html  Consultation-index.html  Consultation-input.html  Consultation-list.html  Consultation-uploadIExcel.html  Consultation-uploadImage.html  Expert-details.html  Expert-index.html  Expert-list.html  Export-uploadImage.html  User-details.html  User-index.html  User-list.html  Wenda-uploadIExcel.html  Wenda-uploadIExcel1.html  Wenda-uploadImage.html  case-details.html  case-detailsPingLun.html  case-index.html  case-input.html  case-list.html  piLiangGuanli.html  wenda-answer.html  wenda-index2.html  wenda-input.html  wenda-list.html
webapp/demo/module/user/: user_input.html  user_list.html  user_other.html
webapp/js/: app.js  main.js
webapp/js/common/: common.util.js
webapp/js/lib/echarts/: echarts.min.js
webapp/js/lib/jquery/: jquery-ext.js
webapp/js/lib/toTop/: toTop.js
webapp/js/lib/validate/: jquery.validate.extend.js  jquery.validate.js
webapp/platform/common/: common.html  meta.html
webapp/platform/common/js/: common-mini.js  common-mini.js.depl  common.js  component.load.js  jquery-ext.js
webapp/platform/common/jsp/: 400.jsp  403.jsp  404.jsp  500.jsp  baseJs.jsp  common-miniJs.jsp  commonJs.jsp  taglibs.jsp
webapp/platform/component/: components-mini.js  components-mini.js.depl
webapp/platform/component/accordion/: accordion-mini.js  accordion-mini.js.depl  jquery-ui-accordion.js
webapp/platform/component/attachment/: attachmentConfig-input.jsp  attachmentConfig.jsp  attachmentSetting-index.jsp  attachmentSetting-input.jsp
webapp/platform/component/autocomplete/: autocomplete-mini.js  autocomplete-mini.js.depl  jquery.autocomplete.extend.js  jquery.autocomplete.js
webapp/platform/component/box/: box-mini.js  box-mini.js.depl  jquery.box.js
webapp/platform/component/editableSelect/: jquery.editableSelect.js
webapp/platform/component/jeegoocontext/: jquery.jeegoocontext.js
webapp/platform/component/jqGrid/: grid.locale.js  jqgrid-mini.js  jqgrid-mini.js.depl  jquery.jqGrid.js  jquery.ui.jqGrid.js
webapp/platform/component/jqueryui/: jqueryui-mini.js  jqueryui-mini.js.depl
webapp/platform/component/layout/: jquery.layout.js  layout-mini.js  layout-mini.js.depl
webapp/platform/component/mask/: jquery.mask.js  mask-mini.js  mask-mini.js.depl
webapp/platform/component/maxlength/: jquery.maxlength.js
webapp/platform/component/multiselect/: jquery.multiselect.js
webapp/platform/component/my97-date/: WdatePicker.js  config.js  datePicker-mini.js  datePicker-mini.js.depl
webapp/platform/component/page/: page-mini.js  page-mini.js.depl
webapp/platform/component/placeholder/: jquery.placeholder.js
webapp/platform/component/popupLayer/: jquery.artDialog.4.1.7.js  jquery.artDialog.js  popupLayer-mini.js  popupLayer-mini.js.depl
webapp/platform/component/print/: com.ue.print.js
webapp/platform/component/progressbar/: progressBar-mini.js  progressBar-mini.js.depl
webapp/platform/component/sortable/: jquery-ui-sortable.js
webapp/platform/component/swfupload/: upload-mini.js  upload-mini.js.depl
webapp/platform/component/tabs/: jquery.tabs.js  tabs-mini.js  tabs-mini.js.depl
webapp/platform/component/tipbox/: jquery.tipbox.js
webapp/platform/component/tooltip/: jquery.tooltip.js
webapp/platform/component/ueditor/: jquery.ueditor.js  ueditor-mini.js  ueditor-mini.js.depl  ueditor.all.js  ueditor.config.js
webapp/platform/component/validate/: validate-mini.js  validate-mini.js.depl
webapp/platform/component/zeroclipboard/: jquery.zeroclipboard.js
webapp/platform/component/ztree/: jquery.ztree.js  tree-mini.js  tree-mini.js.depl
webapp/platform/module/: index.jsp
webapp/platform/module/config/: config-index.jsp
(+467 files in other folders)
