#########################方案一###########################
#全部生成到一个工程地址内
#工程主目录
projectPath=D\:/MyWorkspace/leimingtech/leimingtech-gencode



##########################方案二##########################
#分布生成
#leimingtech-service工程地址
servicePath=D\:/MyWorkspace/leimingtech/leimingtech-service
#leimingtech-core工程地址
corePath=D\:/MyWorkspace/leimingtech/leimingtech-core
#leimingtech-admin工程地址 可以理解为controller
controllerPath=D\:/MyWorkspace/leimingtech/leimingtech-admin
#leimingtech-admin工程地址 可以理解为view
viewPath=D\:/MyWorkspace/leimingtech/leimingtech-admin